info face="HYkanB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_brown_thin_kr1.png"
page id=1 file="font_brown_thin_kr2.png"
chars count=184
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=494  y=267  width=11   height=52   xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=477  y=0    width=34   height=60   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=40      x=469  y=267  width=12   height=62   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=41      x=481  y=267  width=13   height=62   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=47      x=61   y=456  width=30   height=55   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=70      x=366  y=456  width=25   height=53   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=73      x=501  y=68   width=10   height=51   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=391  y=456  width=37   height=53   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=91   y=456  width=48   height=54   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=82      x=428  y=456  width=33   height=53   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=88      x=461  y=456  width=43   height=53   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=91      x=468  y=333  width=13   height=59   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=0    y=456  width=29   height=55   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=93      x=481  y=333  width=14   height=59   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=98      x=271  y=456  width=34   height=53   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=103     x=139  y=456  width=33   height=54   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=104     x=172  y=456  width=32   height=54   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=106     x=481  y=201  width=20   height=65   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=501  y=201  width=10   height=55   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=204  y=456  width=34   height=54   xoffset=5    yoffset=24   xadvance=40   page=0    chnl=0 
char id=113     x=238  y=456  width=33   height=54   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=121     x=29   y=456  width=32   height=55   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=481  y=68   width=20   height=58   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=124     x=495  y=333  width=10   height=56   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=288  y=397  width=20   height=58   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=44192   x=0    y=135  width=62   height=66   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=44263   x=229  y=135  width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=44284   x=0    y=397  width=61   height=59   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=44305   x=245  y=0    width=61   height=67   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=44553   x=233  y=267  width=60   height=65   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45149   x=120  y=201  width=61   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45212   x=117  y=333  width=58   height=64   xoffset=5    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45716   x=0    y=333  width=60   height=64   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45720   x=421  y=68   width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45768   x=408  y=397  width=49   height=58   xoffset=8    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45817   x=60   y=0    width=59   height=68   xoffset=4    yoffset=8    xadvance=72   page=0    chnl=0 
char id=45908   x=308  y=397  width=50   height=58   xoffset=7    yoffset=8    xadvance=72   page=0    chnl=0 
char id=46121   x=120  y=267  width=53   height=65   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47049   x=120  y=68   width=60   height=67   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47112   x=457  y=397  width=54   height=58   xoffset=4    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47141   x=458  y=135  width=52   height=66   xoffset=5    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47480   x=235  y=333  width=60   height=64   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47484   x=361  y=68   width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47492   x=421  y=201  width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47532   x=358  y=397  width=50   height=58   xoffset=7    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47803   x=0    y=201  width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=47932   x=301  y=201  width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=48155   x=361  y=201  width=60   height=66   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=48296   x=122  y=135  width=54   height=66   xoffset=4    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49440   x=350  y=267  width=58   height=64   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49688   x=295  y=333  width=60   height=59   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49845   x=60   y=267  width=60   height=65   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49884   x=119  y=397  width=55   height=58   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49888   x=60   y=333  width=57   height=64   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49901   x=293  y=267  width=57   height=65   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=50506   x=119  y=0    width=62   height=68   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=50630   x=60   y=68   width=60   height=67   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=50668   x=235  y=397  width=53   height=58   xoffset=4    yoffset=8    xadvance=72   page=0    chnl=0 
char id=50756   x=408  y=267  width=61   height=64   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=50857   x=0    y=0    width=60   height=68   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=50883   x=0    y=68   width=60   height=67   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=51008   x=173  y=267  width=60   height=65   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=51012   x=301  y=68   width=60   height=67   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=51020   x=241  y=68   width=60   height=67   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=51032   x=355  y=333  width=53   height=59   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51068   x=181  y=201  width=56   height=66   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51076   x=289  y=135  width=54   height=66   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51080   x=0    y=267  width=60   height=66   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51089   x=237  y=201  width=64   height=66   xoffset=-1   yoffset=8    xadvance=72   page=0    chnl=0 
char id=51109   x=181  y=0    width=64   height=68   xoffset=-1   yoffset=8    xadvance=72   page=0    chnl=0 
char id=51228   x=61   y=397  width=58   height=58   xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51452   x=408  y=333  width=60   height=59   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=51473   x=180  y=68   width=61   height=67   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=52397   x=306  y=0    width=56   height=67   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=52488   x=305  y=456  width=61   height=53   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=52636   x=416  y=0    width=61   height=67   xoffset=1    yoffset=7    xadvance=72   page=0    chnl=0 
char id=53469   x=176  y=135  width=53   height=66   xoffset=5    yoffset=8    xadvance=72   page=0    chnl=0 
char id=53596   x=405  y=135  width=53   height=66   xoffset=5    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54217   x=362  y=0    width=54   height=67   xoffset=3    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54536   x=175  y=333  width=60   height=64   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54540   x=62   y=135  width=60   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54616   x=174  y=397  width=61   height=58   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54624   x=343  y=135  width=62   height=66   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=54664   x=60   y=201  width=60   height=66   xoffset=2    yoffset=8    xadvance=72   page=0    chnl=0 
char id=0       x=318  y=377  width=12   height=44   xoffset=30   yoffset=20   xadvance=72   page=1    chnl=0 
char id=34      x=201  y=377  width=19   height=17   xoffset=4    yoffset=11   xadvance=26   page=1    chnl=0 
char id=35      x=378  y=278  width=36   height=49   xoffset=2    yoffset=14   xadvance=38   page=1    chnl=0 
char id=37      x=252  y=116  width=49   height=56   xoffset=3    yoffset=10   xadvance=53   page=1    chnl=0 
char id=38      x=366  y=116  width=44   height=53   xoffset=3    yoffset=12   xadvance=47   page=1    chnl=0 
char id=39      x=501  y=174  width=9    height=17   xoffset=4    yoffset=11   xadvance=17   page=1    chnl=0 
char id=42      x=138  y=377  width=26   height=27   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0 
char id=43      x=32   y=377  width=38   height=39   xoffset=2    yoffset=25   xadvance=43   page=1    chnl=0 
char id=44      x=496  y=329  width=14   height=19   xoffset=2    yoffset=51   xadvance=18   page=1    chnl=0 
char id=45      x=258  y=377  width=22   height=10   xoffset=3    yoffset=39   xadvance=27   page=1    chnl=0 
char id=46      x=500  y=116  width=11   height=11   xoffset=4    yoffset=54   xadvance=18   page=1    chnl=0 
char id=48      x=410  y=116  width=34   height=52   xoffset=3    yoffset=12   xadvance=38   page=1    chnl=0 
char id=49      x=0    y=174  width=18   height=52   xoffset=3    yoffset=12   xadvance=25   page=1    chnl=0 
char id=50      x=279  y=226  width=31   height=51   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=51      x=468  y=174  width=33   height=52   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=52      x=0    y=226  width=36   height=52   xoffset=1    yoffset=12   xadvance=38   page=1    chnl=0 
char id=53      x=36   y=226  width=33   height=52   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=54      x=69   y=226  width=32   height=52   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=55      x=101  y=226  width=33   height=52   xoffset=2    yoffset=12   xadvance=36   page=1    chnl=0 
char id=56      x=134  y=226  width=33   height=52   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=57      x=334  y=116  width=32   height=53   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=58      x=485  y=329  width=11   height=33   xoffset=4    yoffset=28   xadvance=18   page=1    chnl=0 
char id=59      x=475  y=278  width=14   height=42   xoffset=2    yoffset=28   xadvance=18   page=1    chnl=0 
char id=60      x=457  y=58   width=30   height=58   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0 
char id=61      x=164  y=377  width=37   height=24   xoffset=3    yoffset=32   xadvance=43   page=1    chnl=0 
char id=62      x=0    y=116  width=31   height=58   xoffset=3    yoffset=12   xadvance=36   page=1    chnl=0 
char id=63      x=444  y=116  width=31   height=52   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=64      x=167  y=226  width=52   height=52   xoffset=3    yoffset=12   xadvance=57   page=1    chnl=0 
char id=65      x=18   y=174  width=46   height=52   xoffset=-1   yoffset=12   xadvance=44   page=1    chnl=0 
char id=66      x=310  y=226  width=34   height=51   xoffset=4    yoffset=12   xadvance=38   page=1    chnl=0 
char id=67      x=64   y=174  width=39   height=52   xoffset=3    yoffset=12   xadvance=42   page=1    chnl=0 
char id=68      x=344  y=226  width=40   height=51   xoffset=5    yoffset=12   xadvance=45   page=1    chnl=0 
char id=69      x=475  y=116  width=25   height=52   xoffset=4    yoffset=12   xadvance=32   page=1    chnl=0 
char id=71      x=103  y=174  width=45   height=52   xoffset=2    yoffset=12   xadvance=47   page=1    chnl=0 
char id=72      x=384  y=226  width=41   height=51   xoffset=4    yoffset=13   xadvance=47   page=1    chnl=0 
char id=74      x=425  y=226  width=26   height=51   xoffset=-2   yoffset=13   xadvance=27   page=1    chnl=0 
char id=76      x=451  y=226  width=24   height=51   xoffset=4    yoffset=13   xadvance=28   page=1    chnl=0 
char id=77      x=148  y=174  width=56   height=52   xoffset=2    yoffset=12   xadvance=59   page=1    chnl=0 
char id=78      x=204  y=174  width=41   height=52   xoffset=4    yoffset=12   xadvance=48   page=1    chnl=0 
char id=79      x=245  y=174  width=45   height=52   xoffset=2    yoffset=12   xadvance=49   page=1    chnl=0 
char id=80      x=290  y=174  width=34   height=52   xoffset=4    yoffset=12   xadvance=37   page=1    chnl=0 
char id=83      x=324  y=174  width=34   height=52   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=84      x=358  y=174  width=31   height=52   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=85      x=0    y=278  width=41   height=51   xoffset=4    yoffset=13   xadvance=48   page=1    chnl=0 
char id=86      x=389  y=174  width=42   height=52   xoffset=-1   yoffset=12   xadvance=40   page=1    chnl=0 
char id=87      x=41   y=278  width=58   height=51   xoffset=1    yoffset=13   xadvance=59   page=1    chnl=0 
char id=89      x=431  y=174  width=37   height=52   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0 
char id=90      x=99   y=278  width=37   height=51   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=94      x=100  y=377  width=38   height=34   xoffset=3    yoffset=9    xadvance=43   page=1    chnl=0 
char id=95      x=280  y=377  width=38   height=9    xoffset=-1   yoffset=64   xadvance=36   page=1    chnl=0 
char id=97      x=237  y=329  width=34   height=40   xoffset=3    yoffset=24   xadvance=40   page=1    chnl=0 
char id=99      x=271  y=329  width=29   height=40   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=100     x=301  y=116  width=33   height=53   xoffset=3    yoffset=10   xadvance=40   page=1    chnl=0 
char id=101     x=451  y=329  width=34   height=39   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=102     x=487  y=58   width=21   height=56   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=105     x=475  y=226  width=11   height=51   xoffset=3    yoffset=13   xadvance=16   page=1    chnl=0 
char id=107     x=222  y=116  width=30   height=56   xoffset=4    yoffset=9    xadvance=33   page=1    chnl=0 
char id=109     x=186  y=329  width=51   height=40   xoffset=5    yoffset=24   xadvance=59   page=1    chnl=0 
char id=110     x=154  y=329  width=32   height=40   xoffset=4    yoffset=24   xadvance=38   page=1    chnl=0 
char id=111     x=300  y=329  width=34   height=40   xoffset=3    yoffset=24   xadvance=38   page=1    chnl=0 
char id=114     x=489  y=278  width=20   height=40   xoffset=4    yoffset=25   xadvance=23   page=1    chnl=0 
char id=115     x=334  y=329  width=31   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=116     x=486  y=226  width=19   height=50   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=117     x=419  y=329  width=32   height=39   xoffset=4    yoffset=25   xadvance=38   page=1    chnl=0 
char id=118     x=0    y=377  width=32   height=39   xoffset=0    yoffset=26   xadvance=31   page=1    chnl=0 
char id=119     x=365  y=329  width=54   height=40   xoffset=0    yoffset=25   xadvance=53   page=1    chnl=0 
char id=120     x=120  y=329  width=34   height=41   xoffset=0    yoffset=24   xadvance=33   page=1    chnl=0 
char id=122     x=70   y=377  width=30   height=38   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0 
char id=126     x=220  y=377  width=38   height=14   xoffset=3    yoffset=36   xadvance=43   page=1    chnl=0 
char id=44032   x=158  y=116  width=64   height=57   xoffset=-1   yoffset=8    xadvance=72   page=1    chnl=0 
char id=44172   x=400  y=58   width=57   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=44228   x=170  y=58   width=57   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=44256   x=0    y=329  width=60   height=48   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
char id=44592   x=343  y=0    width=55   height=58   xoffset=2    yoffset=8    xadvance=72   page=1    chnl=0 
char id=44620   x=31   y=116  width=67   height=57   xoffset=-1   yoffset=8    xadvance=72   page=1    chnl=0 
char id=45208   x=454  y=0    width=57   height=58   xoffset=6    yoffset=8    xadvance=72   page=1    chnl=0 
char id=45796   x=53   y=0    width=58   height=58   xoffset=5    yoffset=8    xadvance=72   page=1    chnl=0 
char id=46300   x=60   y=329  width=60   height=48   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
char id=47196   x=197  y=278  width=60   height=50   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
char id=47308   x=136  y=278  width=61   height=50   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
char id=48372   x=219  y=226  width=60   height=51   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
char id=48708   x=173  y=0    width=51   height=58   xoffset=6    yoffset=8    xadvance=72   page=1    chnl=0 
char id=49324   x=279  y=0    width=64   height=58   xoffset=-1   yoffset=8    xadvance=72   page=1    chnl=0 
char id=49436   x=56   y=58   width=56   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=49548   x=318  y=278  width=60   height=49   xoffset=1    yoffset=9    xadvance=72   page=1    chnl=0 
char id=50500   x=111  y=0    width=62   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=50612   x=283  y=58   width=53   height=58   xoffset=4    yoffset=8    xadvance=72   page=1    chnl=0 
char id=50640   x=0    y=58   width=56   height=58   xoffset=2    yoffset=8    xadvance=72   page=1    chnl=0 
char id=50724   x=257  y=278  width=61   height=50   xoffset=1    yoffset=9    xadvance=72   page=1    chnl=0 
char id=51060   x=0    y=0    width=53   height=58   xoffset=4    yoffset=8    xadvance=72   page=1    chnl=0 
char id=51088   x=336  y=58   width=64   height=58   xoffset=-1   yoffset=8    xadvance=72   page=1    chnl=0 
char id=51116   x=112  y=58   width=58   height=58   xoffset=0    yoffset=8    xadvance=72   page=1    chnl=0 
char id=51256   x=227  y=58   width=56   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=51648   x=398  y=0    width=56   height=58   xoffset=1    yoffset=8    xadvance=72   page=1    chnl=0 
char id=53020   x=224  y=0    width=55   height=58   xoffset=2    yoffset=8    xadvance=72   page=1    chnl=0 
char id=53440   x=98   y=116  width=60   height=57   xoffset=3    yoffset=8    xadvance=72   page=1    chnl=0 
char id=54364   x=414  y=278  width=61   height=48   xoffset=1    yoffset=10   xadvance=72   page=1    chnl=0 
kernings count=0
