info face="UTM Aurora" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_mahjong1.png"
page id=1 file="font_mahjong2.png"
chars count=231
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=45   y=480  width=21   height=25   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=36      x=330  y=355  width=29   height=63   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=39      x=66   y=480  width=10   height=25   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=40      x=492  y=355  width=18   height=60   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=41      x=204  y=420  width=18   height=60   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=42      x=121  y=480  width=24   height=25   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=44      x=145  y=480  width=13   height=21   xoffset=1    yoffset=61   xadvance=18   page=0    chnl=0 
char id=45      x=221  y=480  width=27   height=15   xoffset=1    yoffset=45   xadvance=31   page=0    chnl=0 
char id=46      x=208  y=480  width=13   height=16   xoffset=1    yoffset=61   xadvance=18   page=0    chnl=0 
char id=47      x=359  y=355  width=36   height=62   xoffset=-6   yoffset=22   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=480  width=45   height=28   xoffset=7    yoffset=39   xadvance=61   page=0    chnl=0 
char id=64      x=0    y=221  width=67   height=68   xoffset=2    yoffset=20   xadvance=73   page=0    chnl=0 
char id=81      x=461  y=355  width=31   height=60   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=91      x=488  y=420  width=20   height=59   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=92      x=395  y=355  width=36   height=62   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=94      x=76   y=480  width=45   height=25   xoffset=13   yoffset=21   xadvance=73   page=0    chnl=0 
char id=95      x=261  y=480  width=38   height=13   xoffset=-1   yoffset=81   xadvance=38   page=0    chnl=0 
char id=96      x=248  y=480  width=13   height=13   xoffset=9    yoffset=19   xadvance=38   page=0    chnl=0 
char id=106     x=222  y=420  width=15   height=59   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=123     x=142  y=78   width=28   height=72   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=124     x=171  y=0    width=10   height=77   xoffset=13   yoffset=17   xadvance=38   page=0    chnl=0 
char id=125     x=170  y=78   width=29   height=72   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=126     x=158  y=480  width=50   height=19   xoffset=5    yoffset=44   xadvance=61   page=0    chnl=0 
char id=192     x=430  y=289  width=29   height=65   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=193     x=401  y=289  width=29   height=65   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=194     x=145  y=289  width=29   height=65   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=195     x=459  y=289  width=29   height=65   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=200     x=61   y=355  width=25   height=65   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=201     x=36   y=355  width=25   height=65   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=202     x=174  y=289  width=25   height=65   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=204     x=0    y=355  width=15   height=65   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=205     x=488  y=289  width=16   height=65   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=210     x=345  y=221  width=30   height=66   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=211     x=315  y=221  width=30   height=66   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=212     x=192  y=221  width=30   height=66   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=213     x=129  y=221  width=30   height=67   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=217     x=0    y=289  width=29   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=218     x=479  y=221  width=29   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=221     x=111  y=355  width=29   height=65   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=224     x=374  y=420  width=27   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=225     x=347  y=420  width=27   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=226     x=264  y=420  width=27   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=227     x=401  y=420  width=27   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=234     x=291  y=420  width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=244     x=319  y=420  width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=253     x=274  y=355  width=28   height=63   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=258     x=245  y=355  width=29   height=63   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=259     x=237  y=420  width=27   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=296     x=15   y=355  width=21   height=65   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=360     x=58   y=289  width=29   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=416     x=0    y=420  width=32   height=60   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=431     x=32   y=420  width=33   height=60   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=7840    x=222  y=221  width=29   height=66   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=7841    x=65   y=420  width=27   height=60   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=7842    x=56   y=151  width=29   height=70   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=7843    x=199  y=289  width=27   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7844    x=301  y=0    width=29   height=74   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=7845    x=139  y=151  width=27   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7846    x=330  y=0    width=29   height=74   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=7847    x=166  y=151  width=27   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7848    x=181  y=0    width=31   height=76   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=7849    x=199  y=78   width=31   height=71   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=7850    x=466  y=0    width=29   height=73   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=7851    x=387  y=151  width=27   height=68   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=7852    x=29   y=0    width=29   height=77   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=7853    x=476  y=78   width=27   height=70   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7854    x=55   y=78   width=29   height=72   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=7855    x=333  y=151  width=27   height=68   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=7856    x=84   y=78   width=29   height=72   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=7857    x=470  y=151  width=27   height=67   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=7858    x=0    y=0    width=29   height=78   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=7859    x=439  y=0    width=27   height=73   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=7860    x=113  y=78   width=29   height=72   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=7861    x=360  y=151  width=27   height=68   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=7862    x=212  y=0    width=29   height=75   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=7863    x=449  y=78   width=27   height=70   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7864    x=454  y=221  width=25   height=66   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=7865    x=120  y=420  width=28   height=60   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=7866    x=85   y=151  width=25   height=70   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=7867    x=317  y=289  width=28   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7868    x=86   y=355  width=25   height=65   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=7870    x=389  y=0    width=25   height=74   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=7871    x=249  y=151  width=28   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7872    x=414  y=0    width=25   height=74   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=7873    x=277  y=151  width=28   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7874    x=144  y=0    width=27   height=77   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=7875    x=25   y=78   width=30   height=72   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=7876    x=0    y=78   width=25   height=73   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=7877    x=442  y=151  width=28   height=68   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=7878    x=119  y=0    width=25   height=77   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=7879    x=28   y=151  width=28   height=70   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7880    x=495  y=0    width=14   height=70   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=7881    x=199  y=355  width=13   height=64   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=7882    x=375  y=221  width=13   height=66   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=7883    x=497  y=151  width=13   height=66   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=7884    x=99   y=221  width=30   height=67   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=7885    x=92   y=420  width=28   height=60   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=7886    x=324  y=78   width=30   height=71   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=7887    x=256  y=289  width=28   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7888    x=241  y=0    width=30   height=75   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=7889    x=193  y=151  width=28   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7890    x=271  y=0    width=30   height=75   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=7891    x=221  y=151  width=28   height=69   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=7892    x=88   y=0    width=31   height=77   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=7893    x=230  y=78   width=30   height=71   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=7894    x=359  y=0    width=30   height=74   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=7895    x=414  y=151  width=28   height=68   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=7896    x=58   y=0    width=30   height=77   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=7897    x=0    y=151  width=28   height=70   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7898    x=251  y=221  width=32   height=66   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=7899    x=428  y=420  width=30   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7900    x=283  y=221  width=32   height=66   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=7901    x=458  y=420  width=30   height=59   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7902    x=292  y=78   width=32   height=71   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=7903    x=226  y=289  width=30   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7904    x=67   y=221  width=32   height=67   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=7905    x=431  y=355  width=30   height=61   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=7906    x=260  y=78   width=32   height=71   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=7907    x=169  y=355  width=30   height=64   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=7908    x=29   y=289  width=29   height=66   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=7909    x=148  y=420  width=28   height=60   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=7910    x=420  y=78   width=29   height=71   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=7911    x=345  y=289  width=28   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7912    x=388  y=221  width=33   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=7914    x=421  y=221  width=33   height=66   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=7916    x=387  y=78   width=33   height=71   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=7917    x=284  y=289  width=33   height=65   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7918    x=159  y=221  width=33   height=67   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=7920    x=354  y=78   width=33   height=71   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=7921    x=212  y=355  width=33   height=64   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=7922    x=140  y=355  width=29   height=65   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=7923    x=302  y=355  width=28   height=63   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7924    x=116  y=289  width=29   height=66   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=7925    x=176  y=420  width=28   height=60   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=7926    x=110  y=151  width=29   height=70   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=7927    x=305  y=151  width=28   height=69   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7928    x=87   y=289  width=29   height=66   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=7929    x=373  y=289  width=28   height=65   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=0       x=43   y=272  width=173  height=89   xoffset=0    yoffset=1    xadvance=177  page=1    chnl=0 
char id=33      x=228  y=169  width=15   height=54   xoffset=1    yoffset=23   xadvance=20   page=1    chnl=0 
char id=35      x=424  y=0    width=54   height=57   xoffset=0    yoffset=21   xadvance=57   page=1    chnl=0 
char id=37      x=478  y=59   width=33   height=55   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0 
char id=38      x=108  y=59   width=34   height=56   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=43      x=398  y=223  width=45   height=48   xoffset=7    yoffset=29   xadvance=61   page=1    chnl=0 
char id=48      x=421  y=59   width=29   height=55   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=49      x=417  y=169  width=20   height=53   xoffset=-2   yoffset=24   xadvance=22   page=1    chnl=0 
char id=50      x=170  y=169  width=29   height=54   xoffset=-1   yoffset=23   xadvance=30   page=1    chnl=0 
char id=51      x=305  y=59   width=29   height=55   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=52      x=437  y=169  width=31   height=53   xoffset=0    yoffset=24   xadvance=33   page=1    chnl=0 
char id=53      x=199  y=169  width=29   height=54   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=54      x=334  y=59   width=29   height=55   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=55      x=468  y=169  width=29   height=53   xoffset=-2   yoffset=24   xadvance=27   page=1    chnl=0 
char id=56      x=363  y=59   width=29   height=55   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=57      x=392  y=59   width=29   height=55   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=58      x=385  y=223  width=13   height=48   xoffset=1    yoffset=29   xadvance=18   page=1    chnl=0 
char id=59      x=497  y=169  width=13   height=53   xoffset=1    yoffset=29   xadvance=18   page=1    chnl=0 
char id=60      x=0    y=272  width=43   height=46   xoffset=8    yoffset=30   xadvance=61   page=1    chnl=0 
char id=62      x=443  y=223  width=43   height=47   xoffset=8    yoffset=30   xadvance=61   page=1    chnl=0 
char id=63      x=450  y=59   width=28   height=55   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=65      x=0    y=115  width=29   height=54   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=66      x=29   y=115  width=30   height=54   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=67      x=478  y=0    width=30   height=56   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=68      x=59   y=115  width=30   height=54   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=69      x=89   y=115  width=25   height=54   xoffset=2    yoffset=23   xadvance=29   page=1    chnl=0 
char id=70      x=114  y=115  width=24   height=54   xoffset=2    yoffset=23   xadvance=28   page=1    chnl=0 
char id=71      x=0    y=59   width=30   height=56   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0 
char id=72      x=138  y=115  width=29   height=54   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=73      x=167  y=115  width=13   height=54   xoffset=2    yoffset=23   xadvance=20   page=1    chnl=0 
char id=74      x=142  y=59   width=30   height=55   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=75      x=180  y=115  width=29   height=54   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=76      x=209  y=115  width=25   height=54   xoffset=2    yoffset=23   xadvance=27   page=1    chnl=0 
char id=77      x=234  y=115  width=45   height=54   xoffset=2    yoffset=23   xadvance=51   page=1    chnl=0 
char id=78      x=279  y=115  width=29   height=54   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=79      x=30   y=59   width=30   height=56   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0 
char id=80      x=308  y=115  width=30   height=54   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=82      x=338  y=115  width=30   height=54   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=83      x=60   y=59   width=30   height=56   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=84      x=368  y=115  width=26   height=54   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=85      x=172  y=59   width=29   height=55   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=86      x=394  y=115  width=30   height=54   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=87      x=424  y=115  width=46   height=54   xoffset=0    yoffset=23   xadvance=48   page=1    chnl=0 
char id=88      x=470  y=115  width=30   height=54   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=89      x=0    y=169  width=29   height=54   xoffset=-1   yoffset=23   xadvance=29   page=1    chnl=0 
char id=90      x=29   y=169  width=28   height=54   xoffset=-1   yoffset=23   xadvance=29   page=1    chnl=0 
char id=93      x=351  y=0    width=20   height=59   xoffset=-2   yoffset=23   xadvance=22   page=1    chnl=0 
char id=97      x=0    y=223  width=27   height=49   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=98      x=201  y=59   width=27   height=55   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=99      x=27   y=223  width=28   height=49   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=100     x=228  y=59   width=28   height=55   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=101     x=55   y=223  width=28   height=49   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=102     x=256  y=59   width=18   height=55   xoffset=0    yoffset=22   xadvance=20   page=1    chnl=0 
char id=103     x=243  y=169  width=28   height=53   xoffset=0    yoffset=29   xadvance=32   page=1    chnl=0 
char id=104     x=57   y=169  width=27   height=54   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=105     x=84   y=169  width=13   height=54   xoffset=2    yoffset=23   xadvance=19   page=1    chnl=0 
char id=107     x=97   y=169  width=27   height=54   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=108     x=124  y=169  width=13   height=54   xoffset=2    yoffset=23   xadvance=19   page=1    chnl=0 
char id=109     x=167  y=223  width=42   height=48   xoffset=2    yoffset=29   xadvance=47   page=1    chnl=0 
char id=110     x=209  y=223  width=27   height=48   xoffset=2    yoffset=29   xadvance=32   page=1    chnl=0 
char id=111     x=83   y=223  width=28   height=49   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=112     x=271  y=169  width=27   height=53   xoffset=2    yoffset=29   xadvance=32   page=1    chnl=0 
char id=113     x=298  y=169  width=28   height=53   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=114     x=236  y=223  width=27   height=48   xoffset=2    yoffset=29   xadvance=31   page=1    chnl=0 
char id=115     x=111  y=223  width=28   height=49   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=116     x=90   y=59   width=18   height=56   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0 
char id=117     x=139  y=223  width=28   height=49   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=118     x=263  y=223  width=28   height=48   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=119     x=291  y=223  width=42   height=48   xoffset=1    yoffset=29   xadvance=46   page=1    chnl=0 
char id=120     x=333  y=223  width=27   height=48   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=121     x=326  y=169  width=28   height=53   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=122     x=360  y=223  width=25   height=48   xoffset=0    yoffset=29   xadvance=27   page=1    chnl=0 
char id=232     x=211  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=233     x=183  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=236     x=386  y=0    width=16   height=58   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=237     x=371  y=0    width=15   height=58   xoffset=2    yoffset=19   xadvance=19   page=1    chnl=0 
char id=242     x=28   y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=243     x=0    y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=245     x=56   y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=249     x=295  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=250     x=267  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=272     x=137  y=169  width=33   height=54   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=273     x=274  y=59   width=31   height=55   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=297     x=402  y=0    width=22   height=58   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=361     x=323  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=417     x=354  y=169  width=30   height=53   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0 
char id=432     x=384  y=169  width=33   height=53   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0 
char id=7869    x=239  y=0    width=28   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=7913    x=84   y=0    width=33   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=7915    x=117  y=0    width=33   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=7919    x=150  y=0    width=33   height=59   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
kernings count=0
