info face="UTM Aurora" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,6,1 spacing=0,0
common lineHeight=96 base=72 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_mahjong_gradient1.png"
page id=1 file="font_mahjong_gradient2.png"
chars count=231
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=36      x=313  y=361  width=29   height=64   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=39      x=500  y=79   width=10   height=27   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40      x=489  y=427  width=18   height=61   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=45      x=62   y=489  width=27   height=17   xoffset=1    yoffset=45   xadvance=31   page=0    chnl=0 
char id=46      x=49   y=489  width=13   height=18   xoffset=1    yoffset=60   xadvance=17   page=0    chnl=0 
char id=47      x=342  y=361  width=36   height=63   xoffset=-6   yoffset=22   xadvance=22   page=0    chnl=0 
char id=64      x=0    y=225  width=67   height=69   xoffset=2    yoffset=20   xadvance=72   page=0    chnl=0 
char id=81      x=27   y=427  width=31   height=61   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=92      x=378  y=361  width=35   height=63   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=95      x=102  y=489  width=38   height=15   xoffset=-1   yoffset=80   xadvance=37   page=0    chnl=0 
char id=96      x=89   y=489  width=13   height=16   xoffset=9    yoffset=18   xadvance=37   page=0    chnl=0 
char id=123     x=141  y=79   width=28   height=73   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=124     x=171  y=0    width=10   height=78   xoffset=13   yoffset=17   xadvance=37   page=0    chnl=0 
char id=125     x=169  y=79   width=28   height=73   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=126     x=0    y=489  width=49   height=21   xoffset=5    yoffset=43   xadvance=60   page=0    chnl=0 
char id=192     x=424  y=294  width=29   height=66   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=193     x=395  y=294  width=29   height=66   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=194     x=145  y=294  width=29   height=66   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=195     x=453  y=294  width=29   height=66   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=200     x=61   y=361  width=25   height=66   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=201     x=36   y=361  width=25   height=66   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=202     x=174  y=294  width=25   height=66   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=204     x=0    y=361  width=15   height=66   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=205     x=482  y=294  width=15   height=66   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=210     x=346  y=225  width=30   height=67   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=211     x=316  y=225  width=30   height=67   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=212     x=193  y=225  width=30   height=67   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=213     x=129  y=225  width=30   height=68   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=217     x=0    y=294  width=29   height=67   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=218     x=482  y=225  width=29   height=67   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=221     x=111  y=361  width=29   height=66   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=224     x=232  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=225     x=205  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=226     x=58   y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=227     x=259  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=234     x=85   y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=236     x=497  y=361  width=14   height=60   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=242     x=373  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=243     x=346  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=244     x=112  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=245     x=400  y=427  width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=253     x=230  y=361  width=27   height=65   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=258     x=284  y=361  width=29   height=64   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=296     x=15   y=361  width=21   height=66   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=360     x=58   y=294  width=29   height=67   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=416     x=139  y=427  width=32   height=61   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=431     x=171  y=427  width=34   height=61   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7840    x=223  y=225  width=29   height=67   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=7841    x=413  y=361  width=27   height=62   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=7842    x=56   y=153  width=29   height=71   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=7843    x=199  y=294  width=27   height=66   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7844    x=300  y=0    width=29   height=75   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=7845    x=139  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7846    x=329  y=0    width=29   height=75   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=7847    x=166  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7848    x=181  y=0    width=30   height=77   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=7849    x=224  y=79   width=30   height=72   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=7850    x=358  y=0    width=29   height=75   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=7851    x=382  y=153  width=27   height=69   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7852    x=29   y=0    width=29   height=78   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=7853    x=197  y=79   width=27   height=72   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7854    x=83   y=79   width=29   height=73   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=7855    x=328  y=153  width=27   height=69   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7856    x=112  y=79   width=29   height=73   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=7857    x=463  y=153  width=27   height=68   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=7858    x=0    y=0    width=29   height=79   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=7859    x=467  y=0    width=27   height=74   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7860    x=0    y=79   width=29   height=74   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=7861    x=355  y=153  width=27   height=69   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7862    x=211  y=0    width=29   height=76   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=7863    x=29   y=153  width=27   height=71   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7864    x=457  y=225  width=25   height=67   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=7865    x=0    y=427  width=27   height=62   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=7866    x=85   y=153  width=25   height=71   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=7867    x=314  y=294  width=27   height=66   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7868    x=86   y=361  width=25   height=66   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=7870    x=417  y=0    width=25   height=75   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=7871    x=247  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7872    x=442  y=0    width=25   height=75   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=7873    x=274  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7874    x=144  y=0    width=27   height=78   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=7875    x=54   y=79   width=29   height=73   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=7876    x=29   y=79   width=25   height=74   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=7877    x=436  y=153  width=27   height=69   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7878    x=119  y=0    width=25   height=78   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=7879    x=311  y=79   width=27   height=72   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7880    x=494  y=0    width=14   height=71   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7881    x=497  y=294  width=13   height=65   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=7882    x=376  y=225  width=13   height=67   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=7883    x=490  y=153  width=12   height=67   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=7884    x=99   y=225  width=30   height=68   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=7885    x=470  y=361  width=27   height=62   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=7886    x=402  y=79   width=30   height=72   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7887    x=256  y=294  width=27   height=66   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7888    x=240  y=0    width=30   height=76   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=7889    x=193  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7890    x=270  y=0    width=30   height=76   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=7891    x=220  y=153  width=27   height=70   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7892    x=88   y=0    width=31   height=78   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=7893    x=281  y=79   width=30   height=72   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=7894    x=387  y=0    width=30   height=75   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=7895    x=409  y=153  width=27   height=69   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7896    x=58   y=0    width=30   height=78   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7897    x=254  y=79   width=27   height=72   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7898    x=252  y=225  width=32   height=67   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7899    x=286  y=427  width=30   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7900    x=284  y=225  width=32   height=67   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7901    x=316  y=427  width=30   height=61   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7902    x=370  y=79   width=32   height=72   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7903    x=226  y=294  width=30   height=66   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7904    x=67   y=225  width=32   height=68   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7905    x=440  y=361  width=30   height=62   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=7906    x=338  y=79   width=32   height=72   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7907    x=169  y=361  width=30   height=65   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=7908    x=29   y=294  width=29   height=67   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=7910    x=0    y=153  width=29   height=72   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7911    x=341  y=294  width=27   height=66   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7912    x=389  y=225  width=34   height=67   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7913    x=427  y=427  width=31   height=61   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=7914    x=423  y=225  width=34   height=67   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7915    x=458  y=427  width=31   height=61   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=7916    x=466  y=79   width=34   height=72   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7917    x=283  y=294  width=31   height=66   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=7918    x=159  y=225  width=34   height=68   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7920    x=432  y=79   width=34   height=72   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7921    x=199  y=361  width=31   height=65   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=7922    x=140  y=361  width=29   height=66   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=7923    x=257  y=361  width=27   height=65   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=7924    x=116  y=294  width=29   height=67   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=7926    x=110  y=153  width=29   height=71   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=7927    x=301  y=153  width=27   height=70   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7928    x=87   y=294  width=29   height=67   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=7929    x=368  y=294  width=27   height=66   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=0       x=112  y=279  width=170  height=90   xoffset=0    yoffset=1    xadvance=174  page=1    chnl=0 
char id=33      x=252  y=173  width=15   height=55   xoffset=1    yoffset=23   xadvance=19   page=1    chnl=0 
char id=34      x=468  y=228  width=21   height=27   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=35      x=382  y=0    width=54   height=59   xoffset=0    yoffset=20   xadvance=56   page=1    chnl=0 
char id=37      x=442  y=61   width=33   height=56   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0 
char id=38      x=78   y=61   width=33   height=57   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=41      x=247  y=0    width=18   height=61   xoffset=0    yoffset=22   xadvance=21   page=1    chnl=0 
char id=42      x=88   y=279  width=24   height=27   xoffset=-1   yoffset=23   xadvance=24   page=1    chnl=0 
char id=43      x=338  y=228  width=44   height=49   xoffset=7    yoffset=29   xadvance=60   page=1    chnl=0 
char id=44      x=489  y=228  width=13   height=23   xoffset=1    yoffset=60   xadvance=17   page=1    chnl=0 
char id=48      x=386  y=61   width=29   height=56   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=49      x=355  y=173  width=20   height=54   xoffset=-2   yoffset=24   xadvance=21   page=1    chnl=0 
char id=50      x=195  y=173  width=29   height=55   xoffset=-1   yoffset=23   xadvance=29   page=1    chnl=0 
char id=51      x=271  y=61   width=29   height=56   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=52      x=375  y=173  width=31   height=54   xoffset=0    yoffset=24   xadvance=33   page=1    chnl=0 
char id=53      x=224  y=173  width=28   height=55   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=54      x=300  y=61   width=29   height=56   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=55      x=406  y=173  width=29   height=54   xoffset=-2   yoffset=24   xadvance=27   page=1    chnl=0 
char id=56      x=329  y=61   width=29   height=56   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=57      x=358  y=61   width=28   height=56   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=58      x=325  y=228  width=13   height=49   xoffset=1    yoffset=29   xadvance=17   page=1    chnl=0 
char id=59      x=435  y=173  width=13   height=54   xoffset=1    yoffset=29   xadvance=17   page=1    chnl=0 
char id=60      x=382  y=228  width=43   height=48   xoffset=8    yoffset=30   xadvance=60   page=1    chnl=0 
char id=61      x=0    y=279  width=44   height=29   xoffset=7    yoffset=39   xadvance=60   page=1    chnl=0 
char id=62      x=425  y=228  width=43   height=48   xoffset=8    yoffset=30   xadvance=60   page=1    chnl=0 
char id=63      x=415  y=61   width=27   height=56   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0 
char id=65      x=475  y=61   width=29   height=55   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=66      x=0    y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=67      x=436  y=0    width=30   height=57   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=68      x=29   y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=69      x=58   y=118  width=25   height=55   xoffset=2    yoffset=23   xadvance=29   page=1    chnl=0 
char id=70      x=83   y=118  width=24   height=55   xoffset=2    yoffset=23   xadvance=28   page=1    chnl=0 
char id=71      x=466  y=0    width=30   height=57   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=72      x=107  y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=73      x=496  y=0    width=13   height=55   xoffset=2    yoffset=23   xadvance=19   page=1    chnl=0 
char id=74      x=111  y=61   width=29   height=56   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=75      x=136  y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=76      x=165  y=118  width=24   height=55   xoffset=2    yoffset=23   xadvance=27   page=1    chnl=0 
char id=77      x=189  y=118  width=45   height=55   xoffset=2    yoffset=23   xadvance=50   page=1    chnl=0 
char id=78      x=234  y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0 
char id=79      x=0    y=61   width=30   height=57   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=80      x=263  y=118  width=29   height=55   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=82      x=292  y=118  width=30   height=55   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=83      x=30   y=61   width=30   height=57   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=84      x=322  y=118  width=26   height=55   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0 
char id=85      x=140  y=61   width=29   height=56   xoffset=2    yoffset=23   xadvance=34   page=1    chnl=0 
char id=86      x=348  y=118  width=30   height=55   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=87      x=378  y=118  width=45   height=55   xoffset=0    yoffset=23   xadvance=48   page=1    chnl=0 
char id=88      x=423  y=118  width=30   height=55   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=89      x=453  y=118  width=29   height=55   xoffset=-1   yoffset=23   xadvance=29   page=1    chnl=0 
char id=90      x=482  y=118  width=27   height=55   xoffset=-1   yoffset=23   xadvance=28   page=1    chnl=0 
char id=91      x=343  y=0    width=19   height=60   xoffset=2    yoffset=23   xadvance=21   page=1    chnl=0 
char id=93      x=362  y=0    width=20   height=60   xoffset=-2   yoffset=23   xadvance=21   page=1    chnl=0 
char id=94      x=44   y=279  width=44   height=27   xoffset=13   yoffset=21   xadvance=72   page=1    chnl=0 
char id=97      x=448  y=173  width=27   height=51   xoffset=1    yoffset=28   xadvance=31   page=1    chnl=0 
char id=98      x=169  y=61   width=27   height=56   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=99      x=475  y=173  width=27   height=51   xoffset=1    yoffset=28   xadvance=31   page=1    chnl=0 
char id=100     x=196  y=61   width=27   height=56   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=101     x=0    y=228  width=27   height=51   xoffset=1    yoffset=28   xadvance=31   page=1    chnl=0 
char id=102     x=223  y=61   width=18   height=56   xoffset=0    yoffset=22   xadvance=20   page=1    chnl=0 
char id=103     x=0    y=173  width=28   height=55   xoffset=0    yoffset=28   xadvance=31   page=1    chnl=0 
char id=104     x=28   y=173  width=27   height=55   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=105     x=55   y=173  width=12   height=55   xoffset=2    yoffset=23   xadvance=18   page=1    chnl=0 
char id=106     x=265  y=0    width=15   height=60   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=107     x=67   y=173  width=27   height=55   xoffset=2    yoffset=23   xadvance=32   page=1    chnl=0 
char id=108     x=94   y=173  width=13   height=55   xoffset=2    yoffset=23   xadvance=18   page=1    chnl=0 
char id=109     x=81   y=228  width=41   height=50   xoffset=2    yoffset=28   xadvance=46   page=1    chnl=0 
char id=110     x=122  y=228  width=27   height=50   xoffset=2    yoffset=28   xadvance=32   page=1    chnl=0 
char id=111     x=27   y=228  width=27   height=51   xoffset=1    yoffset=28   xadvance=31   page=1    chnl=0 
char id=112     x=107  y=173  width=27   height=55   xoffset=2    yoffset=28   xadvance=32   page=1    chnl=0 
char id=113     x=134  y=173  width=27   height=55   xoffset=1    yoffset=28   xadvance=32   page=1    chnl=0 
char id=114     x=149  y=228  width=27   height=50   xoffset=2    yoffset=28   xadvance=30   page=1    chnl=0 
char id=115     x=54   y=228  width=27   height=51   xoffset=1    yoffset=28   xadvance=30   page=1    chnl=0 
char id=116     x=60   y=61   width=18   height=57   xoffset=0    yoffset=22   xadvance=20   page=1    chnl=0 
char id=117     x=176  y=228  width=27   height=50   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=118     x=203  y=228  width=27   height=49   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=119     x=230  y=228  width=42   height=49   xoffset=1    yoffset=29   xadvance=46   page=1    chnl=0 
char id=120     x=272  y=228  width=27   height=49   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=121     x=267  y=173  width=27   height=54   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=122     x=299  y=228  width=26   height=49   xoffset=-1   yoffset=29   xadvance=27   page=1    chnl=0 
char id=232     x=58   y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=233     x=31   y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=237     x=307  y=0    width=15   height=60   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0 
char id=249     x=139  y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=250     x=112  y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=259     x=280  y=0    width=27   height=60   xoffset=1    yoffset=19   xadvance=31   page=1    chnl=0 
char id=272     x=161  y=173  width=34   height=55   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0 
char id=273     x=241  y=61   width=30   height=56   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=297     x=322  y=0    width=21   height=60   xoffset=-1   yoffset=18   xadvance=18   page=1    chnl=0 
char id=361     x=193  y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=417     x=294  y=173  width=30   height=54   xoffset=1    yoffset=25   xadvance=31   page=1    chnl=0 
char id=432     x=324  y=173  width=31   height=54   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0 
char id=7869    x=85   y=0    width=27   height=61   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=7909    x=166  y=0    width=27   height=61   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=7919    x=0    y=0    width=31   height=61   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=7925    x=220  y=0    width=27   height=61   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
kernings count=0
