info face="UTM Aurora" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,7,2 spacing=-2,-2
common lineHeight=96 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_mahjong1.png"
page id=1 file="font_mahjong2.png"
chars count=231
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=36      x=433  y=370  width=30   height=66   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=39      x=500  y=370  width=11   height=28   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=40      x=311  y=438  width=19   height=63   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=41      x=330  y=438  width=19   height=63   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=47      x=463  y=370  width=37   height=65   xoffset=-7   yoffset=22   xadvance=21   page=0    chnl=0 
char id=64      x=29   y=230  width=68   height=71   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=81      x=68   y=438  width=32   height=63   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=92      x=0    y=438  width=37   height=65   xoffset=-4   yoffset=22   xadvance=21   page=0    chnl=0 
char id=106     x=349  y=438  width=16   height=62   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=123     x=151  y=81   width=29   height=75   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=124     x=177  y=0    width=11   height=80   xoffset=12   yoffset=17   xadvance=37   page=0    chnl=0 
char id=125     x=180  y=81   width=30   height=75   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=192     x=30   y=370  width=30   height=68   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=193     x=0    y=370  width=30   height=68   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=194     x=240  y=301  width=30   height=68   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=195     x=60   y=370  width=30   height=68   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=200     x=154  y=370  width=26   height=68   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=201     x=128  y=370  width=26   height=68   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=202     x=270  y=301  width=26   height=68   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=204     x=90   y=370  width=16   height=68   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=205     x=491  y=230  width=17   height=68   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=210     x=412  y=230  width=31   height=69   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=211     x=381  y=230  width=31   height=69   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=212     x=254  y=230  width=31   height=69   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=213     x=189  y=230  width=31   height=70   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=217     x=90   y=301  width=30   height=69   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=218     x=60   y=301  width=30   height=69   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=221     x=206  y=370  width=30   height=68   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=225     x=479  y=438  width=28   height=62   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=226     x=393  y=438  width=28   height=62   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=234     x=421  y=438  width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=244     x=450  y=438  width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=253     x=375  y=370  width=29   height=66   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=258     x=345  y=370  width=30   height=66   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=259     x=365  y=438  width=28   height=62   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=296     x=106  y=370  width=22   height=68   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=360     x=150  y=301  width=30   height=69   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=416     x=100  y=438  width=33   height=63   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=431     x=133  y=438  width=34   height=63   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7840    x=285  y=230  width=30   height=69   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=7841    x=167  y=438  width=28   height=63   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=7842    x=86   y=157  width=30   height=73   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=7843    x=296  y=301  width=28   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7844    x=312  y=0    width=30   height=77   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=7845    x=172  y=157  width=28   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7846    x=342  y=0    width=30   height=77   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=7847    x=200  y=157  width=28   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7848    x=188  y=0    width=32   height=79   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=7849    x=210  y=81   width=32   height=74   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=7850    x=0    y=81   width=30   height=76   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=7851    x=429  y=157  width=28   height=71   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7852    x=30   y=0    width=30   height=80   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=7853    x=0    y=157  width=28   height=73   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7854    x=61   y=81   width=30   height=75   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=7855    x=373  y=157  width=28   height=71   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7856    x=91   y=81   width=30   height=75   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=7857    x=97   y=230  width=28   height=70   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=7858    x=0    y=0    width=30   height=81   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=7859    x=455  y=0    width=28   height=76   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7860    x=121  y=81   width=30   height=75   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=7861    x=401  y=157  width=28   height=71   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7862    x=220  y=0    width=30   height=78   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=7863    x=468  y=81   width=28   height=73   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7864    x=34   y=301  width=26   height=69   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=7865    x=224  y=438  width=29   height=63   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=7866    x=116  y=157  width=26   height=73   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=7867    x=418  y=301  width=29   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7868    x=180  y=370  width=26   height=68   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=7870    x=403  y=0    width=26   height=77   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=7871    x=286  y=157  width=29   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7872    x=429  y=0    width=26   height=77   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=7873    x=315  y=157  width=29   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7874    x=149  y=0    width=28   height=80   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7875    x=30   y=81   width=31   height=75   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=7876    x=483  y=0    width=26   height=76   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=7877    x=0    y=230  width=29   height=71   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7878    x=123  y=0    width=26   height=80   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=7879    x=57   y=157  width=29   height=73   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7880    x=496  y=81   width=15   height=73   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7881    x=297  y=370  width=14   height=67   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=7882    x=443  y=230  width=14   height=69   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=7883    x=486  y=157  width=14   height=69   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=7884    x=158  y=230  width=31   height=70   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=7885    x=195  y=438  width=29   height=63   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=7886    x=339  y=81   width=31   height=74   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7887    x=355  y=301  width=29   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7888    x=250  y=0    width=31   height=78   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=7889    x=228  y=157  width=29   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7890    x=281  y=0    width=31   height=78   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=7891    x=257  y=157  width=29   height=72   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7892    x=91   y=0    width=32   height=80   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=7893    x=242  y=81   width=31   height=74   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=7894    x=372  y=0    width=31   height=77   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=7895    x=457  y=157  width=29   height=71   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=7896    x=60   y=0    width=31   height=80   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7897    x=28   y=157  width=29   height=73   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7898    x=315  y=230  width=33   height=69   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7900    x=348  y=230  width=33   height=69   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7902    x=306  y=81   width=33   height=74   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7903    x=324  y=301  width=31   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7904    x=125  y=230  width=33   height=70   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7905    x=37   y=438  width=31   height=64   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=7906    x=273  y=81   width=33   height=74   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7907    x=266  y=370  width=31   height=67   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=7908    x=120  y=301  width=30   height=69   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=7909    x=253  y=438  width=29   height=63   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=7910    x=438  y=81   width=30   height=74   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7911    x=447  y=301  width=29   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7912    x=457  y=230  width=34   height=69   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7914    x=0    y=301  width=34   height=69   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7916    x=404  y=81   width=34   height=74   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=7917    x=384  y=301  width=34   height=68   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7918    x=220  y=230  width=34   height=70   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7920    x=370  y=81   width=34   height=74   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=7921    x=311  y=370  width=34   height=67   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=7922    x=236  y=370  width=30   height=68   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=7923    x=404  y=370  width=29   height=66   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=7924    x=210  y=301  width=30   height=69   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=7925    x=282  y=438  width=29   height=63   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=7926    x=142  y=157  width=30   height=73   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=7927    x=344  y=157  width=29   height=72   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7928    x=180  y=301  width=30   height=69   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=7929    x=476  y=301  width=29   height=68   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=0       x=53   y=346  width=174  height=92   xoffset=-1   yoffset=1    xadvance=176  page=1    chnl=0 
char id=33      x=435  y=182  width=16   height=57   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=34      x=306  y=295  width=22   height=28   xoffset=0    yoffset=22   xadvance=25   page=1    chnl=0 
char id=35      x=77   y=62   width=55   height=60   xoffset=-1   yoffset=21   xadvance=56   page=1    chnl=0 
char id=37      x=149  y=124  width=34   height=58   xoffset=-2   yoffset=23   xadvance=32   page=1    chnl=0 
char id=38      x=275  y=62   width=35   height=59   xoffset=-2   yoffset=22   xadvance=32   page=1    chnl=0 
char id=42      x=374  y=295  width=25   height=28   xoffset=-2   yoffset=23   xadvance=24   page=1    chnl=0 
char id=43      x=126  y=295  width=46   height=51   xoffset=6    yoffset=29   xadvance=60   page=1    chnl=0 
char id=44      x=399  y=295  width=14   height=24   xoffset=0    yoffset=61   xadvance=17   page=1    chnl=0 
char id=45      x=478  y=295  width=28   height=18   xoffset=0    yoffset=45   xadvance=30   page=1    chnl=0 
char id=46      x=464  y=295  width=14   height=19   xoffset=0    yoffset=61   xadvance=17   page=1    chnl=0 
char id=48      x=90   y=124  width=30   height=58   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=49      x=123  y=239  width=21   height=56   xoffset=-3   yoffset=24   xadvance=21   page=1    chnl=0 
char id=50      x=375  y=182  width=30   height=57   xoffset=-2   yoffset=23   xadvance=29   page=1    chnl=0 
char id=51      x=479  y=62   width=30   height=58   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0 
char id=52      x=144  y=239  width=32   height=56   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=53      x=405  y=182  width=30   height=57   xoffset=0    yoffset=24   xadvance=31   page=1    chnl=0 
char id=54      x=0    y=124  width=30   height=58   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=55      x=176  y=239  width=30   height=56   xoffset=-3   yoffset=24   xadvance=26   page=1    chnl=0 
char id=56      x=30   y=124  width=30   height=58   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=57      x=60   y=124  width=30   height=58   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=58      x=492  y=239  width=14   height=51   xoffset=0    yoffset=29   xadvance=17   page=1    chnl=0 
char id=59      x=206  y=239  width=14   height=56   xoffset=0    yoffset=29   xadvance=17   page=1    chnl=0 
char id=60      x=216  y=295  width=44   height=49   xoffset=7    yoffset=30   xadvance=60   page=1    chnl=0 
char id=61      x=260  y=295  width=46   height=31   xoffset=6    yoffset=39   xadvance=60   page=1    chnl=0 
char id=62      x=172  y=295  width=44   height=50   xoffset=7    yoffset=30   xadvance=60   page=1    chnl=0 
char id=63      x=120  y=124  width=29   height=58   xoffset=-2   yoffset=22   xadvance=27   page=1    chnl=0 
char id=65      x=183  y=124  width=30   height=57   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0 
char id=66      x=213  y=124  width=31   height=57   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=67      x=132  y=62   width=31   height=59   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0 
char id=68      x=244  y=124  width=31   height=57   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=69      x=275  y=124  width=26   height=57   xoffset=1    yoffset=23   xadvance=28   page=1    chnl=0 
char id=70      x=301  y=124  width=25   height=57   xoffset=1    yoffset=23   xadvance=27   page=1    chnl=0 
char id=71      x=163  y=62   width=31   height=59   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=72      x=326  y=124  width=30   height=57   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=73      x=356  y=124  width=14   height=57   xoffset=1    yoffset=23   xadvance=19   page=1    chnl=0 
char id=74      x=310  y=62   width=31   height=58   xoffset=-2   yoffset=23   xadvance=31   page=1    chnl=0 
char id=75      x=370  y=124  width=30   height=57   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=76      x=400  y=124  width=26   height=57   xoffset=1    yoffset=23   xadvance=26   page=1    chnl=0 
char id=77      x=426  y=124  width=46   height=57   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0 
char id=78      x=472  y=124  width=30   height=57   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=79      x=194  y=62   width=31   height=59   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=80      x=0    y=182  width=31   height=57   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0 
char id=82      x=31   y=182  width=31   height=57   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0 
char id=83      x=225  y=62   width=31   height=59   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0 
char id=84      x=62   y=182  width=27   height=57   xoffset=-1   yoffset=23   xadvance=26   page=1    chnl=0 
char id=85      x=341  y=62   width=30   height=58   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=86      x=89   y=182  width=31   height=57   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0 
char id=87      x=120  y=182  width=47   height=57   xoffset=-1   yoffset=23   xadvance=47   page=1    chnl=0 
char id=88      x=167  y=182  width=31   height=57   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0 
char id=89      x=198  y=182  width=30   height=57   xoffset=-2   yoffset=23   xadvance=28   page=1    chnl=0 
char id=90      x=228  y=182  width=29   height=57   xoffset=-2   yoffset=23   xadvance=28   page=1    chnl=0 
char id=91      x=481  y=0    width=21   height=62   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0 
char id=93      x=0    y=62   width=21   height=62   xoffset=-3   yoffset=23   xadvance=21   page=1    chnl=0 
char id=94      x=328  y=295  width=46   height=28   xoffset=12   yoffset=21   xadvance=72   page=1    chnl=0 
char id=95      x=14   y=346  width=39   height=16   xoffset=-2   yoffset=81   xadvance=37   page=1    chnl=0 
char id=96      x=0    y=346  width=14   height=16   xoffset=8    yoffset=19   xadvance=37   page=1    chnl=0 
char id=97      x=220  y=239  width=28   height=52   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=98      x=371  y=62   width=28   height=58   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0 
char id=99      x=248  y=239  width=29   height=52   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=100     x=399  y=62   width=29   height=58   xoffset=0    yoffset=23   xadvance=31   page=1    chnl=0 
char id=101     x=277  y=239  width=29   height=52   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=102     x=428  y=62   width=19   height=58   xoffset=-1   yoffset=22   xadvance=19   page=1    chnl=0 
char id=103     x=451  y=182  width=29   height=56   xoffset=-1   yoffset=29   xadvance=31   page=1    chnl=0 
char id=104     x=257  y=182  width=28   height=57   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0 
char id=105     x=285  y=182  width=14   height=57   xoffset=1    yoffset=23   xadvance=18   page=1    chnl=0 
char id=107     x=299  y=182  width=28   height=57   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0 
char id=108     x=327  y=182  width=14   height=57   xoffset=1    yoffset=23   xadvance=18   page=1    chnl=0 
char id=109     x=393  y=239  width=43   height=51   xoffset=1    yoffset=29   xadvance=46   page=1    chnl=0 
char id=110     x=436  y=239  width=28   height=51   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=111     x=306  y=239  width=29   height=52   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=112     x=480  y=182  width=28   height=56   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=113     x=0    y=239  width=29   height=56   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=114     x=464  y=239  width=28   height=51   xoffset=1    yoffset=29   xadvance=30   page=1    chnl=0 
char id=115     x=335  y=239  width=29   height=52   xoffset=0    yoffset=29   xadvance=30   page=1    chnl=0 
char id=116     x=256  y=62   width=19   height=59   xoffset=-1   yoffset=22   xadvance=20   page=1    chnl=0 
char id=117     x=364  y=239  width=29   height=52   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=118     x=0    y=295  width=29   height=51   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=119     x=29   y=295  width=43   height=51   xoffset=0    yoffset=29   xadvance=45   page=1    chnl=0 
char id=120     x=72   y=295  width=28   height=51   xoffset=0    yoffset=29   xadvance=30   page=1    chnl=0 
char id=121     x=29   y=239  width=29   height=56   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=122     x=100  y=295  width=26   height=51   xoffset=-1   yoffset=29   xadvance=26   page=1    chnl=0 
char id=126     x=413  y=295  width=51   height=22   xoffset=4    yoffset=44   xadvance=60   page=1    chnl=0 
char id=224     x=0    y=0    width=28   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=227     x=28   y=0    width=28   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=232     x=336  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=233     x=307  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=236     x=37   y=62   width=17   height=61   xoffset=-2   yoffset=19   xadvance=18   page=1    chnl=0 
char id=237     x=21   y=62   width=16   height=61   xoffset=1    yoffset=19   xadvance=18   page=1    chnl=0 
char id=242     x=147  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=243     x=118  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=245     x=176  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=249     x=423  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=250     x=394  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=272     x=341  y=182  width=34   height=57   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0 
char id=273     x=447  y=62   width=32   height=58   xoffset=0    yoffset=23   xadvance=31   page=1    chnl=0 
char id=297     x=54   y=62   width=23   height=61   xoffset=-2   yoffset=19   xadvance=18   page=1    chnl=0 
char id=361     x=452  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=417     x=58   y=239  width=31   height=56   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=432     x=89   y=239  width=34   height=56   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=7869    x=365  y=0    width=29   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=7899    x=56   y=0    width=31   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=7901    x=87   y=0    width=31   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=7913    x=205  y=0    width=34   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=7915    x=239  y=0    width=34   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=7919    x=273  y=0    width=34   height=62   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
kernings count=0
