info face="HYkanB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_kr1.png"
page id=1 file="font_kr2.png"
chars count=184
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=502  y=288  width=9    height=40   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=0    y=491  width=15   height=16   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=43   y=453  width=26   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=445  y=150  width=24   height=46   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=377  y=288  width=34   height=43   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=38      x=46   y=332  width=31   height=42   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=504  y=453  width=7    height=16   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=499  y=101  width=9    height=47   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=435  y=150  width=10   height=47   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=447  y=453  width=20   height=22   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=43      x=393  y=453  width=27   height=30   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=44      x=494  y=453  width=10   height=17   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=52   y=491  width=17   height=11   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=46      x=43   y=491  width=9    height=11   xoffset=2    yoffset=37   xadvance=13   page=0    chnl=0 
char id=47      x=25   y=332  width=21   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=370  y=332  width=24   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=394  y=332  width=14   height=40   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=408  y=332  width=23   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=335  y=374  width=24   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=335  y=414  width=26   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=359  y=374  width=24   height=40   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=322  y=332  width=24   height=41   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=383  y=374  width=24   height=40   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=407  y=374  width=24   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=346  y=332  width=24   height=41   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=501  y=414  width=9    height=27   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=491  y=414  width=10   height=33   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=219  y=199  width=22   height=45   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=61      x=467  y=453  width=27   height=21   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=241  y=199  width=22   height=45   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=63      x=145  y=332  width=23   height=41   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=431  y=374  width=37   height=40   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=431  y=332  width=33   height=40   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=163  y=414  width=24   height=39   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=464  y=332  width=27   height=40   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=187  y=414  width=28   height=39   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=145  y=414  width=18   height=39   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=491  y=332  width=18   height=40   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=374  width=33   height=40   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=72      x=215  y=414  width=29   height=39   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=73      x=503  y=199  width=8    height=40   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=244  y=414  width=19   height=39   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=33   y=374  width=26   height=40   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=263  y=414  width=17   height=39   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=59   y=374  width=40   height=40   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=99   y=374  width=29   height=40   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=79      x=128  y=374  width=32   height=40   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=160  y=374  width=24   height=40   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=191  y=332  width=34   height=41   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=225  y=332  width=23   height=41   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=184  y=374  width=24   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=248  y=332  width=23   height=41   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=280  y=414  width=29   height=39   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=86      x=208  y=374  width=30   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=238  y=374  width=40   height=40   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=88      x=278  y=374  width=30   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=308  y=374  width=27   height=40   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=309  y=414  width=26   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=498  y=150  width=9    height=45   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=411  y=288  width=21   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=209  y=199  width=10   height=45   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=420  y=453  width=27   height=27   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=95      x=69   y=491  width=27   height=10   xoffset=-1   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=344  y=453  width=24   height=30   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=98      x=77   y=332  width=25   height=41   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=99      x=168  y=453  width=21   height=31   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=271  y=332  width=25   height=41   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=101     x=319  y=453  width=25   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=491  y=244  width=16   height=43   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=296  y=332  width=26   height=41   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=104     x=432  y=288  width=23   height=42   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=40   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=126  y=150  width=15   height=49   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=455  y=288  width=22   height=42   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=495  y=199  width=8    height=42   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=92   y=453  width=37   height=32   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=110     x=69   y=453  width=23   height=32   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=368  y=453  width=25   height=30   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=477  y=288  width=25   height=42   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=332  width=25   height=42   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=114     x=129  y=453  width=15   height=32   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=189  y=453  width=23   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=116     x=87   y=414  width=15   height=39   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=296  y=453  width=23   height=30   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=212  y=453  width=23   height=31   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=235  y=453  width=39   height=31   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=120     x=144  y=453  width=24   height=32   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=121     x=168  y=332  width=23   height=41   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=274  y=453  width=22   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=469  y=150  width=15   height=45   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=487  y=199  width=8    height=43   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=484  y=150  width=14   height=45   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=15   y=491  width=28   height=14   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=44032   x=122  y=288  width=46   height=44   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=44172   x=292  y=288  width=41   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44192   x=343  y=0    width=44   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44228   x=81   y=288  width=41   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44256   x=405  y=414  width=43   height=38   xoffset=1    yoffset=6    xadvance=50   page=0    chnl=0 
char id=44263   x=124  y=101  width=43   height=49   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44284   x=166  y=199  width=43   height=45   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44305   x=217  y=0    width=43   height=50   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44553   x=0    y=150  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44592   x=331  y=244  width=39   height=44   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=44620   x=0    y=244  width=47   height=44   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=45149   x=213  y=51   width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45208   x=410  y=244  width=41   height=44   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=45212   x=308  y=150  width=41   height=48   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45716   x=225  y=150  width=43   height=48   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45720   x=467  y=51   width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45768   x=452  y=199  width=35   height=44   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45796   x=123  y=244  width=42   height=44   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=45817   x=131  y=0    width=41   height=51   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=45908   x=381  y=199  width=35   height=44   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=46121   x=463  y=0    width=39   height=50   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=46300   x=0    y=453  width=43   height=38   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=47049   x=43   y=51   width=42   height=50   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47112   x=47   y=244  width=38   height=44   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47141   x=256  y=51   width=37   height=50   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47196   x=44   y=414  width=43   height=39   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=47308   x=0    y=414  width=44   height=39   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=47480   x=392  y=150  width=43   height=48   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47484   x=260  y=0    width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47492   x=43   y=150  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47532   x=416  y=199  width=36   height=44   xoffset=4    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47803   x=85   y=51   width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=47932   x=371  y=101  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=48155   x=457  y=101  width=42   height=49   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=48296   x=86   y=101  width=38   height=49   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=48372   x=468  y=374  width=43   height=39   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=48708   x=209  y=244  width=36   height=44   xoffset=4    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49324   x=285  y=244  width=46   height=44   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49436   x=0    y=288  width=40   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49440   x=141  y=150  width=41   height=48   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49548   x=448  y=414  width=43   height=38   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=49688   x=0    y=199  width=42   height=45   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49845   x=0    y=101  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49884   x=304  y=199  width=39   height=44   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49888   x=268  y=150  width=40   height=48   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=49901   x=86   y=150  width=40   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50500   x=165  y=244  width=44   height=44   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50506   x=424  y=51   width=43   height=50   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50612   x=208  y=288  width=38   height=44   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50630   x=87   y=0    width=44   height=51   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50640   x=451  y=244  width=40   height=44   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50668   x=343  y=199  width=38   height=44   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50724   x=102  y=414  width=43   height=39   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50756   x=182  y=150  width=43   height=48   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=50857   x=43   y=0    width=44   height=51   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=50883   x=0    y=51   width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51008   x=414  y=101  width=43   height=49   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=51012   x=338  y=51   width=43   height=50   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=51020   x=328  y=101  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51032   x=85   y=199  width=38   height=45   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51060   x=85   y=244  width=38   height=44   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51068   x=288  y=101  width=40   height=49   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51076   x=167  y=101  width=39   height=49   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51080   x=381  y=51   width=43   height=50   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51088   x=246  y=288  width=46   height=44   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=51089   x=293  y=51   width=45   height=50   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51109   x=172  y=0    width=45   height=51   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51116   x=40   y=288  width=41   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51228   x=263  y=199  width=41   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51256   x=168  y=288  width=40   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51452   x=123  y=199  width=43   height=45   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51473   x=170  y=51   width=43   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=51648   x=370  y=244  width=40   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=52397   x=303  y=0    width=40   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=52488   x=102  y=332  width=43   height=41   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=52636   x=0    y=0    width=43   height=51   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=53020   x=245  y=244  width=40   height=44   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=53440   x=42   y=199  width=43   height=45   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=53469   x=426  y=0    width=37   height=50   xoffset=4    yoffset=5    xadvance=50   page=0    chnl=0 
char id=53596   x=251  y=101  width=37   height=49   xoffset=4    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54217   x=387  y=0    width=39   height=50   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54364   x=361  y=414  width=44   height=38   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=54536   x=349  y=150  width=43   height=48   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54540   x=43   y=101  width=43   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54616   x=333  y=288  width=44   height=43   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54624   x=206  y=101  width=45   height=49   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=54664   x=128  y=51   width=42   height=50   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=0       x=0    y=0    width=10   height=35   xoffset=20   yoffset=13   xadvance=50   page=1    chnl=0 
kernings count=0
