
leaderboard.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnClose
  rotate: false
  xy: 1200, 962
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1033, 874
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
frmMyRank
  rotate: false
  xy: 605, 926
  size: 593, 88
  orig: 593, 88
  offset: 0, 0
  index: -1
frmRank
  rotate: false
  xy: 2, 75
  size: 601, 939
  orig: 601, 939
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 605, 690
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
overlap
  rotate: false
  xy: 2, 2
  size: 386, 71
  orig: 386, 71
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 605, 806
  size: 426, 118
  orig: 426, 118
  offset: 0, 0
  index: -1
