
effect.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
021
  rotate: false
  xy: 293, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
041
  rotate: false
  xy: 204, 91
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 429, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
butter
  rotate: false
  xy: 2, 19
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 429, 152
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 495, 99
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
pblue
  rotate: false
  xy: 204, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 334, 99
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
zhuji31_BZ3
  rotate: false
  xy: 2, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
