
ui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1star
  rotate: false
  xy: 865, 796
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
2star
  rotate: false
  xy: 1126, 1370
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
3star
  rotate: false
  xy: 1224, 1369
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
TileLv
  rotate: false
  xy: 649, 300
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 53
  size: 492, 43
  orig: 492, 43
  offset: 0, 0
  index: -1
barframe
  rotate: false
  xy: 2, 8
  size: 501, 43
  orig: 501, 43
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btn resume
  rotate: false
  xy: 724, 1193
  size: 296, 91
  orig: 296, 91
  offset: 0, 0
  index: -1
btnBomb
  rotate: false
  xy: 1053, 1378
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
btnGameOther
  rotate: false
  xy: 505, 2
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
btnGreen
  rotate: false
  xy: 1170, 1578
  size: 210, 75
  orig: 210, 75
  offset: 0, 0
  index: -1
btnGreen2
  rotate: false
  xy: 1170, 1655
  size: 296, 91
  orig: 296, 91
  offset: 0, 0
  index: -1
btnHint
  rotate: false
  xy: 1106, 1295
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
btnLv
  rotate: false
  xy: 724, 1453
  size: 402, 123
  orig: 402, 123
  offset: 0, 0
  index: -1
btnOrange
  rotate: false
  xy: 724, 1286
  size: 296, 91
  orig: 296, 91
  offset: 0, 0
  index: -1
btnPause
  rotate: false
  xy: 1022, 1214
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
btnPlay
  rotate: false
  xy: 1170, 1748
  size: 402, 123
  orig: 402, 123
  offset: 0, 0
  index: -1
btnRank
  rotate: false
  xy: 612, 2
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
btnReplay
  rotate: false
  xy: 724, 1103
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
btnShuffle
  rotate: false
  xy: 770, 453
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
btnWatchAds
  rotate: false
  xy: 724, 941
  size: 210, 81
  orig: 210, 81
  offset: 0, 0
  index: -1
btnYellow
  rotate: false
  xy: 1128, 1514
  size: 182, 62
  orig: 182, 62
  offset: 0, 0
  index: -1
cucxilau
  rotate: false
  xy: 649, 522
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 648, 201
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
fail
  rotate: false
  xy: 724, 1024
  size: 257, 77
  orig: 257, 77
  offset: 0, 0
  index: -1
footer
  rotate: false
  xy: 1639, 1946
  size: 370, 100
  orig: 370, 100
  offset: 0, 0
  index: -1
frmLevel
  rotate: false
  xy: 744, 617
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
giftClose
  rotate: false
  xy: 724, 809
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
giftOpen
  rotate: false
  xy: 471, 115
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 865, 840
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
iconlock
  rotate: false
  xy: 1574, 1811
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 273
  size: 645, 491
  orig: 645, 491
  offset: 0, 0
  index: -1
offMusic
  rotate: false
  xy: 744, 709
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
offSound
  rotate: false
  xy: 1128, 1414
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
onMusic
  rotate: false
  xy: 1467, 1532
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
onSound
  rotate: false
  xy: 1225, 1414
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 724, 1578
  size: 444, 468
  orig: 444, 468
  offset: 0, 0
  index: -1
ribonFail
  rotate: false
  xy: 2, 98
  size: 467, 173
  orig: 467, 173
  offset: 0, 0
  index: -1
ribonWin
  rotate: false
  xy: 1170, 1873
  size: 467, 173
  orig: 467, 173
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1312, 1526
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
star1Off
  rotate: false
  xy: 1382, 1566
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
star1On
  rotate: false
  xy: 744, 528
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
star2Off
  rotate: false
  xy: 649, 406
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
star2On
  rotate: false
  xy: 1468, 1632
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
star3Off
  rotate: false
  xy: 1942, 1857
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
star3On
  rotate: false
  xy: 1022, 1289
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
starOff
  rotate: false
  xy: 649, 256
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
titlePause
  rotate: false
  xy: 724, 1379
  size: 327, 72
  orig: 327, 72
  offset: 0, 0
  index: -1
titlebg
  rotate: false
  xy: 649, 644
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 1639, 1868
  size: 301, 76
  orig: 301, 76
  offset: 0, 0
  index: -1
