
ui.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1star
  rotate: false
  xy: 440, 234
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
2star
  rotate: false
  xy: 1623, 956
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
3star
  rotate: false
  xy: 342, 233
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
TileLv
  rotate: false
  xy: 1379, 804
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 278
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btnHint
  rotate: false
  xy: 262, 190
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
btnPlay
  rotate: false
  xy: 2, 188
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
btnReplay
  rotate: false
  xy: 1284, 910
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
btnShuffle
  rotate: false
  xy: 1544, 912
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
btnYellow
  rotate: false
  xy: 2, 124
  size: 182, 62
  orig: 182, 62
  offset: 0, 0
  index: -1
cucxilau
  rotate: false
  xy: 2, 2
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
iconlock
  rotate: false
  xy: 186, 126
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
starOff
  rotate: false
  xy: 1623, 912
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
titlebg
  rotate: false
  xy: 1284, 788
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
